<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Online Shopping</title>

<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>





<div class="container">
	
	<div class="navbar">
		
		
		
	<div class="search">
	<a href="img/search.png">
	<img src="../img/search.png" width="16" height="16" alt=""/>
		</a>
		
	</div>	
		
	
	<div class="menu">
	<a href="../img/menu.png">
	<img src="../img/menu.png" width="24" height="24" alt=""/>
		</a>
		
	</div>	
		
	
	<div class="category">
		<p style="font-size: 14px">Select</p>
		<p style="font-size: 18px">Category</p>
		
		</div>
		
		
		<div class="logo">
			
			<p style="font-size: 24px"><b>AGORA</b></p>
			
		</div>
	
	
	
	<div class="icon">
		
	<a href="img/user.png">
	<img src="../img/user.png" width="16" height="16" alt=""/>
		</a>
		
		
		<a href="../img/heart.png">
	<img src="../img/heart.png" width="16" height="16" alt=""/>
		</a>
		
		<a href="../img/cart.png">
	<img src="../img/cart.png" width="16" height="16" alt=""/>
		</a>
	
	
	</div>
	
	
	
  </div>
	
	
	</div>
</body>
</html>
