@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');


@media (min-width: 992px)
.navbar {
    border-color: transparent;
    background-color: transparent;
}

p ul li ol{
	margin:0px;
}	padding:0px;

.cl{
	clear:both;
	width:100%;
}

html,body {
height: 100%;
	width: 100%;
	font-family: 'Poppins', sans-serif;
	color: #000000;
	margin:0px;
	padding:0px;
	font:Arial, Helvetica, sans-serif;
	
	}






.containermain{
width:100%;
margin:0;
padding:0;
background-color:#000000;

	border: ;
}


.navbar {
	width:100%;
	background-color: #000000;
	display: ;
	margin:0px;
padding:0px;
	height: 85px;
	 z-index: 200;
	position:fixed;
	border-bottom: 1px solid #a0a09f;
    background-color: transparent;
	
    flex-basis:;
	
	
}



.search{
width:%;
float: left;
	margin-left: 3%;
	display: inline;
	background-color:000000;
	padding: 28px 25px 18px 0px;
	border-right: 1px solid #a0a09f;
	height: 84px;
	
	
}

.menu{
width:0%;
float: left;
	margin-left: 2%;
	display: inline;
	background-color:000000;
	padding: 28px 25px 18px 0px;
	
	
}


.category{
width:7%;
float: left;
	margin-left: 1%;
	display: inline;
	background-color:000000;
	padding: 22px 0px 0px 0px;	
	border-right: 1px solid #a0a09f;
	height: 84px;
	
	
}




.logo{
width:7%;
float: left;
	margin-left: 28%;
	display: inline;
	background-color:000000;
	padding: 25px 0px 0px 0px;
	
	
}


.icon {
	
width:11%;
float: right;
	margin-right: %;
	display: inline;
	background-color:000000;
	padding: 26px 43px 18px 0px;
	
	
	
}

.cart{
display: inline;	
width:2%;
	margin-right: 20%;
	
	
}

.heart{
width:2%;	
display: inline;
	margin-right: 20%;
	
	
}

.user{
width:2%;	
display: inline;
	margin-right: 20%;
	
	
}


a:link, a:visited {
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
}
a:hover {
	color: #;
}
/*
.carousel-inner {
	width:100%;
	background-color: #000000;
	display: ;
	margin:0px;
padding:0px;
	height: 85px;
	 z-index: 1000;
	position:relative;
}
*/

nav li{
display:inline;
float:left;
}
nav a:link, nav a:visited{
background-color:#f8f8f8;
color:#898989;
display:block;
width:100%;
text-align:center;
padding:20px 0;
	margin-left: 202px;
}
nav a:hover{
background-color:#3853d8;
	color: #ebedfa;
}


#nav ul li {
float:left;
list-style:none;
display:block;
}


#nav ul li ul {
display:block;
position:relative;
}


#nav ul li ul li {
left:40px;
}


.carousel-caption{
	
	text-align: left;
	top: 25%;
	left:18%;
}

.button {
  padding: 5px 30px ;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: transparent;
  border: none;
  border-radius: 95px;
	border: 1px solid grey;
  box-shadow: 2px solid grey;
}

.button:hover {background-color: transparent}

.button:active {
  background-color: #5bc0de;;
  box-shadow: 0 5px solid grey;
  transform: translateY(4px);
}


.select {
	
	 position: absolute;
    left: 0px;
    top: 124.2%;
    z-index: 1;
	
	
}


.card{
	
	background-color:#ffffff;
color:;
display:;
width:85%;
text-align:center;
padding:10px 0;
	margin-left: 0px;
	float: ;
	 ;
}


.n1{
	
	background-color:#ffffff;
color:;
display:inline;
width:22%;
text-align:center;
padding:10px 0;
	margin-left: 240px;
	float: left;
	border: px  ;;
	height: 580px;
	border-right: px  ;
	
}



.n2{
	
	background-color:#ffffff;
color:;
display:inline;
width:30%;
text-align:center;
padding:10px 0;
	margin-left: 50px;
float: left;
	border: px  ;
	height: 580px;
	border-right: px  ;
}

.n3{
	
	background-color:#ffffff;
color:;
display:inline;
width:22%;
text-align:center;
padding:10px 0;
	margin-left: 0px;
	float: right;
	border: px ;
	height: 580px;
	border-right:   ;
}



.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #7e8fdb;
}

.container:hover .overlay {
  opacity: .6;
}






.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


.card-text{
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.card-text1{
	font-size: 12px;
color:#1d42e9;
	font-weight: bold;
	text-align: left;
	
}

.card-text2{
	font-size: 10px;
color:#ffffff;
	font-weight: bold;
	text-align: center;
	background-color: #000000;
	width:40px;
	padding: 5px;
	float: right;
	margin-top: 20px;
}

a.btn:not(.btn-form) {
    border-radius: 100px;
    transition-property: background-color, color, border-color, box-shadow;
    transition-duration: .3s,.3s,.3s,.8s;
    transition-timing-function: ease-in-out;
	position: absolute;
  top: 50%;
  left: 35%;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus {
    color: #ffffff !important;
    background-color: #000000;
    border-color: #000000;
}
.btn-primary:hover {
    color: #fff;
    background-color:  #000000;
    border-color:#000000;
}
.btn:focus, .btn:hover {
    text-decoration: none;
}


.n4{
	
	background-color:#ffffff;
color:;
display:;
width:80%;
text-align:center;
padding-top:30px ;
	padding-bottom: 45px;
	margin-left: 250px;
	float: right;
	border: 1px ;
	height: 0px;
	border-top: 1px solid #a0a09f;
}

.button1 {
  padding: 5px 30px ;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: transparent;
  border: none;
  border-radius: 95px;
	border: 1px solid grey;
  box-shadow: 2px solid grey;
	margin-top: %;
}

.button1:hover {background-color: transparent}

.button1:active {
  background-color: #5bc0de;;
  box-shadow: 0 5px solid grey;
  transform: translateY(4px);
}


.button2 {
  padding: 5px 30px ;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: transparent;
  border: none;
  border-radius: 95px;
	border: 1px solid grey;
  box-shadow: 2px solid grey;
	margin-top: %;
}

.button2:hover {background-color: transparent}

.button2:active {
  background-color: #5bc0de;;
  box-shadow: 0 5px solid grey;
  transform: translateY(4px);
}


.button3 {
  padding: 5px 30px ;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: transparent;
  border: none;
  border-radius: 95px;
	border: 1px solid grey;
  box-shadow: 2px solid grey;
	margin-top: %;
}

.button3:hover {background-color: transparent}

.button3:active {
  background-color: #5bc0de;;
  box-shadow: 0 5px solid grey;
  transform: translateY(4px);
}




.card-text3{
	font-size: 10px;
color:#ffffff;
	font-weight: bold;
	text-align: center;
	background-color: #000000;
	width:40px;
	padding: 5px;
	float: left;
	margin-top: 40px;
	margin-left: 60px;
}


.products{
width:100%;
margin:0;
padding:0;
background-color:#ffffff;
}


	
.box1{
	
	background-color:#2884c3;
	
color:;
display:inline;
width:47%;
text-align:;
padding:10px 0;
	margin-left: 240px;
	float: left;
	border: 1px ;
	height: 600px;
	border-right:   ;
	
	
}

.cycle{
	
	float:right;
	bottom: px;
}

.shoes {
	
	float:right;
	display: inline;
	margin-top: px;
}

.jacket{
	float:right;
	margin-left: ;
}

.uniform{
	float:right;
	margin-top: 38px;
}

.box2{
	
	background-color:#373a49;
color:;
display:inline;
width:22%;
text-align:;
padding:10px 0;
	margin-left: 0px;
	float: left;
	border: 1px ;
	height: 600px;
	border-right:   ;
	
	
}

.box3{
	
	background-color:#ffb10f;
color:;
display:inline;
width:34.5%;
text-align:;
padding:10px 0;
	margin-left: 240px;
	float: left;
	border: 1px ;
	height: 600px;
	border-right:   ;
	
	
}

.box4{
	
	background-color:#5643db;
color:;
display:inline;
width:34.5%;
text-align:;
padding:10px 0;
	margin-left: 0px;
	float: left;
	border: 1px ;
	height: 600px;
	border-right:   ;
	
	
}


.caption{
text-align:left ;
	top: %;
	margin-left:60px;
	margin-top: 20%;
	color: #ffffff;
	width:%;
	
}




.men {
width:100%;
margin:0;
padding:0;
background-color:#ffffff;
	
}


.col {
	
	background-color:#d7dbde;
color:;
display:;
width:84.8%;
text-align:center;
padding:px 0;
	margin-left: 0px;
	float: ;
	
	
}
.men1 {
background-color:#d7dbde;
color:;
display:;
width:25%;
text-align:center;
padding:px 0;
	margin-left: 238px;
	float:left ;
	
	height:px;
	
}



.men2 {
background-color:#d7dbde;
color:;
display:;
width:24.5%;
text-align:center;
padding:0px 0;
	margin-left: 0px;
	float:right;
	
	height:px;
	
}


.sale {
	background-color:#d7dbde;
color:;
display:;
width:32%;
text-align:center;
padding:73px 0px 73px 0px;
	margin-left: 0px;
	float: left;
	
	height:px;
}

.s1{
	color:#686767;
	padding-bottom: 10px;
	font-size: 5px;
}

.s2{
	color:#000000;
	padding-bottom: 15px;
	
	
}

.s3{
	color:#686767;
	padding-bottom: 40px;
	font-size: 12px;
	
}

.s4{
	color:#3954d7;
	padding-bottom: 20px;
	font-size: 32px;
	
}

.s5 {
	
	
}

.news {
	
	width:100%;
margin:0;
padding:0;
background-color:#ffffff;
	
	border: 1px ;
	
	
	
}

.col1 {
	
	background-color:#ffffff;
color:;
display:;
width:84.8%;
text-align:center;
padding:px 0;
	margin-left: 0px;
	float: ;
	border-bottom: 1px 
	
	
}


.wifi {
	
	background-color:#ffffff;
color:;
display:;
width:10%;
text-align:center;
padding-top:20px ;
	margin-left: 238px;
	float:left ;
	margin-top: 20px;
	height:90px;
;
}


.last {
	 background-color:#ffffff;
color:;
display:;
width:40%;
text-align:center;
padding:px 0;
	margin-left: 120px;
	float:left ;
	margin-top: 20px;
	height:90px;
	
	
}

.scroll {
	
	background-color:#ffffff;
color:;
display:;
width:10%;
text-align:center;
padding-top:5px 0;
	margin-left: 5px;
	float:right ;
	margin-top: 20px;
	height:90px;
		
}

.cardd {
	
	
	background-color:#ffffff;
color:;
display:;
width:80%;
text-align:center;
padding:px 0;
	margin-left: 0px;
	float: ;
	border-bottom: px;
	
	
	
	
}

.card-textt3{
	font-size: 10px;
color:#ffffff;
	font-weight: bold;
	text-align: center;
	background-color: #3853d8;
	width:100px;
	padding: 5px;
	float:center ;
	margin-top: px;
	margin-left: 90px;
	box-shadow: 10px grey;
	position: ;
	z-index: px;
	top: 30px;
}


.card-bodi1 {
	
	
	margin-top: px;
	background-color:#ffffff;
color:;
display:inline;
width:24%;
text-align:center;
padding:10px 0;
	margin-left: 238px;
float: left;
	border: 1px  ;
	height: 300px;
	border-right: px  ;

}


.card-bodi2 {
	
	
	margin-top: 20px;
	background-color:#ffffff;
color:;
display:inline;
width:22%;
text-align:center;
padding:10px 0;
	margin-left:80px;
float: left;
	border: 1px  ;
	height: px;
	border-right: px  ;
}


.card-bodi3 {
	
	
	margin-top: px;
	background-color:#ffffff;
color:;
display:inline;
width:22%;
text-align:center;
padding:10px 0;
	margin-left: 70px;
float: right;
	border: 1px  ;
	height: px;
	border-right: px  ;
}



.email {
	
	background-color:#ffffff;
color:;
display:;
width:100%;
text-align:center;
padding:px 0;
	margin-left: 0px;
	float: ;
	border-bottom: px;
	
}


.letter {
	
	
	margin-top: 60px;
	background-color:;
color:;
display:inline;
width:69%;
text-align:center;
padding:10px ;
	margin-left: 238px;
float: left;
	border: px  ;
	height: px;
	
	margin-bottom: 60px
}




.button4 {
  padding: 15px 25px ;
  font-size: 24px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #;
  background-color: #ffffff;
  border: none;
  border-radius: 95px;
	border: 1px solid grey;
  box-shadow: 2px solid grey;
	margin-top: %;
	width:40%
	
}

.button4:hover {background-color: }

.button4:active {
  background-color: #5bc0de;;
  box-shadow: 0 5px solid grey;
  transform: translateY(4px);
}

.mailer {
	
	display:inline;
float:right;
	
	
}

.p1 {
	
	color:#939191;
	font-size: 14px;
	
}




.box6{
	background-color:#232323;
color:;
display:;
width:100%;
text-align:center;
padding:px 0;
	margin-left: 0px;
	float: ;
	border-bottom: px;
	
}



.down{
	
	
	margin-top: 60px;
	background-color:#232323;
color:;
display:inline;
width:100%;
text-align:center;
padding:10px ;
	margin-left: px;
float: left;
	border: px  ;
	height: px;
	border: 1px ;
	margin-bottom: px
}


.f1 {
	
	
margin-top: 20px;
	background-color:#232323;
color:;
display:inline;
width:30%;
text-align:left;
padding:10px 0;
	margin-left:15px;
	margin-right:30px;
float: left;
	border: 1px  ;
	height: px;
	
}	
	
	
	
	
.f2 {
	
	margin-top: 20px;
	background-color:#232323;
color:;
display:inline;
width:14%;
text-align:left;
padding:10px 0;
	margin-left:30px;
float: left;
	border: 1px  ;
	height: px;

	
}


.f3 {
	
	margin-top: 20px;
	background-color:#232323;
color:;
display:inline;
width:14%;
text-align:left;
padding:10px 0;
	margin-left:30px;
float: left;
	border: 1px  ;
	height: px;
	
	
}


.f4 {
	
	margin-top: 20px;
	background-color:#232323;
color:;
display:inline;
width:24%;
text-align:left;
padding:10px ;
	margin-left:60px;
float: right;
	border: 1px  ;
	height: px;
	
	
}



.media {
	
	width:100%;
float: left;
	margin-right: %;
	display: inline;
	background-color:;
	padding-left: 84px;
	
	
}


.facebook{
display: inline;	
width:2%;
	margin-left: 3%;
	
	
}

.twitter{
width:2%;	
display: inline;
	margin-left: 3%;
	
	
}

.wordpress{
width:%;	
display: inline;
	margin-left: 3%;
	
	
}

.google{
width:2%;	
display: inline;
	margin-left: 3%;
	
	
}

.instagram{
width:2%;	
display: inline;
	margin-left: 3%;
	
	
}

.f {
	margin-top: 60px;
	background-color:#232323;
color:;
display:inline;
width:69%;
text-align:center;
padding:10px ;
	margin-left: 238px;
float: left;
	border: px  ;
	height: px;
	border: 1px ;
	margin-bottom: 60px
	
}