<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Online Shopping</title>

<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--navbar start-->
<div class="containermain">
	
	<div class="navbar ">
		
		
		
	<div class="search">
	<a href="img/search.png">
	<img src="img/search.png" width="16" height="16" alt=""/>
		</a>
		
	</div>	
		
	
	<div class="menu">
	<a href="img/menu.png">
	<img src="img/menu.png" width="24" height="24" alt=""/>
		</a>
		
	</div>	
		
	
	<div class="category">
		<p style="font-size: 14px;color:#ffffff;">Select
		<br style="font-size: 18px;color:#ffffff;"/>Category</p>
		
		</div>
		
	<div class="logo">
			
			<p style="font-size: 24px;color:#ffffff;"><b>DX Cafe</b></p>
			
		</div>
	
	
	
	<div class="icon">
	<div class="user">	
	<a href="img/user.png">
	<img src="img/user.png" width="16" height="16" alt=""/>
		</a>
		</div>
		
		<div class="heart">	
		<a href="img/heart.png">
	<img src="img/heart.png" width="16" height="16" alt=""/>
		</a>
		</div>
		
		<div class="cart">	
		<a href="img/cart.png">
	<img src="img/cart.png" width="16" height="16" alt=""/>
	<sup><img src="img/two.png"></sup>
		</a>
		
			</div>
	
	
	</div>
	
	
	
  </div>
	
	
	</div>
	
	<div class="cl">
		
	</div>
	
	<!-- navbar ends-->
	
	
	<!-- banner start-->
	
	
	<div class="container1">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <!--
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
-->
    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="img/p14.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h5>NEW COLLECTION <br/><b style="font-size:18px;">Spring</b></h5>
          <br/><br/><br/><br/><br/>
          <h1>Need to know:</h1>
          <br/>
			<h1><b style="font-size: 60px;">UCI World Cup, Cairns</b></h1>
      <br/><br/><br/><br/><br/><br/><br/><br/>
       <button class="button" style="font-size: 14px;">More Info</button>
        </div>
      </div>

      <div class="item">
        <img src="img/p22.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
        <h5>NEW COLLECTION <br/><b style="font-size:18px;">Spring</b></h5>
          <br/><br/><br/><br/><br/>
          <h1>Need to know:</h1>
          <br/>
			<h1><b style="font-size: 60px;">UCI World Cup, Cairns</b></h1>
      <br/><br/><br/><br/><br/><br/><br/><br/>
       <button class="button" style="font-size: 14px;">More Info</button>
        </div>
      </div>
    
      <div class="item">
        <img src="img/p21.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h5>NEW COLLECTION <br/><b style="font-size:18px;">Spring</b></h5>
          <br/><br/><br/><br/><br/>
          <h1>Need to know:</h1>
          <br/>
			<h1><b style="font-size: 60px;">UCI World Cup, Cairns</b></h1>
      <br/><br/><br/><br/><br/><br/><br/><br/>
			<button class="button" style="font-size: 14px;">More Info</button>
       
       
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    
    
  </div>
</div>

	
	<div class="cl">
		
	</div>
	
	
	<!--banner ends-->
	
	
	<!--menu start-->
	
	<div class="select">
		
	
		<nav>

<ul>

<li><a href="#">POPULAR PRODUCTS</a></li>
<li><a href="#">NEWEST PRODUCTS</a></li>
<li><a href="#">DISCOUNTED PRODUCTS</a></li>


</ul>


</nav>	
		
</div>

<div class="cl">
		
	</div>
	
<!--menu end-->


<!--product 1 start-->


	
<div class="card ">
 
 
 <div class="n1">
  <div class="card-body1">
  <div class="container">
   <img src="img/p8.png">
	  <br/><br/>
	  <p class="card-text"><b>Jordan Horizon</b></p>
    <p class="card-text1">$ 230.00</p>
	 <div class="overlay">
    <div class="text"></div>
     <a class="btn btn-primary display-7"><b>Buy now!</b></a>
  </div>
</div>
	</div>



 <br/>
 
 
<div class="card-body2" >
   <div class="container">
   <p class="card-text2">-30%</p>
   
    <img src="img/p9.png">
    
	   <p class="card-text"><b>Mountain Bike Helmet</b></p>
    <p class="card-text1">$ 120.00</p>
	 <div class="overlay">
    <div class="text"></div>
     <a class="btn btn-primary display-7"><b>Buy now!</b></a>
  </div>
</div>
 
  </div>
  
 

	</div>
	



<div class="n2">
  <div class="card-body3" >
    <div class="container">
    <p class="card-text2">-30%</p>
   <img src="img/p10.png">
   <br/>
		<p class="card-text"><b>Brazil CBF Elite Revolution Woven 3</b></p>
   
    <p class="card-text1">$ 260.00</p>
	  <div class="overlay">
    <div class="text"></div>
   <a class="btn btn-primary display-7"><b>Buy now!</b></a>
  </div>
</div> 
  </div>

	</div>
	
	
	
	
<div class="n3">
  <div class="card-body4" >
    <div class="container">
    
   <img src="img/p11.png">
   
		<p class="card-text"><b>Air Jordan XX9 Low</b></p>
    <p class="card-text1">$ 190.00</p>
	  <div class="overlay">
    <div class="text"></div>
     <a class="btn btn-primary display-7"><b>Buy now!</b></a>
  </div>
</div>

	</div>



<br/><br/><br/>



<div class="card-body5" >
  <div class="container">
   <p class="card-text2">-20%</p>
    <img src="img/p12.png">
    <br/><br/>
	  <p class="card-text"><b>Nike Air Footscape Magista Flyknit</b></p>
    <p class="card-text1">$ 235.00</p>
    
	 <div class="overlay">
    <div class="text"></div>
     <a class="btn btn-primary display-7"><b>Buy now!</b></a>
  </div>
</div>
 
  </div>
  
	
	
	
	

	
	</div>	
	
	<div class="n4">
		
	<div class="loader">
		
		<img src="img/reload.png">  &nbsp;<b style="font-size:10px;">LOAD MORE</b>
		
		
	</div>
	
		
		
		
		
	</div>
	</div>
	
	<div class="cl">
		
	</div>


<!-- product 1 ends-->



<!-- product 2 start-->

<div class="products">
	
	
		
	<div class="box1">
	
	<p class="card-text3">new</p>
		
		
		
		
		<div class="caption">
		<h5><b style="font-size:16px;">MOUNTAIN BIKE</b></h5>
          
          <h3>Trek Speed Concept</h3>
          <br/><br/>
		
		<button class="button1" style="font-size: 14px;">More Info</button>
		
		<div class="cycle"><img src="img/cycle.png"></div>
		
		
		
		</div>
	</div>	
	
	
	
		<br/>
		
		
		
		<div class="box2">
		
		
		<p class="card-text3">new</p>
		
		
		<br/><br/><br/><br/>
		
		<div class="caption">
		<h5><b style="font-size:16px;">EQUIPMENT</b></h5>
          
          <h3>Create your deign<br/> of equipment</h3>
         
		<br/> <br/>
		<button class="button1" style="font-size: 14px;">More Info</button>
		
		<div class="uniform"><img src="img/uniform.png"></div>
			</div>
		
	</div>	
	
		
		
	<div class="box3">
	
	<p class="card-text3">new</p>
		
		
			<br/><br/><br/><br/>
		
		<div class="caption">
		<h5><b style="font-size:16px;">LIFESTYLE</b></h5>
          
          <h3>Akasha SS16:<br/> Mountain Running</h3>
          <br/><br/>
		
		<button class="button2" style="font-size: 14px;">More Info</button>
		<div class="shoes"><img src="img/shoes.png"></div>
		</div>
		
	</div>	
	
	
		
		
		
		
		
		<div class="box4">
	
	 <p class="card-text3">new</p>
		
				<br/><br/><br/><br/>
		
		<div class="caption">
		<h5><b style="font-size:16px;">DOWN JACKET</b></h5>
          
			<h3>Sale Collection<br/> 2015</h3>
          <br/><br/>
		
		<button class="button3" style="font-size: 14px;">More Info</button>
		<div class="jacket"><img src="img/jacket.png"></div>
		
		</div>
		
		</div>
	
		
		
		
		
	
		
		
	</div>	
	
	<!-- product 2 ends-->
	
	
	
	<!--men column start-->
	
	<div class="men">
		
		
		
		
	<div class="col">
		
		
		
	<div class="men1">
		
		<img src="img/men1.png">
		
		
		
	</div>
	
		
		
		
		
		
		<div class="sale">
			
			
			<div class="s1">
				
				<h6>DEAL OF DAY</h6>
				
				
			</div>
			
			
			
			<div class="s2">
				
				<h2>Acronym Jacket: J1A-GT</h2>
				
				
			</div>
			
			
			
			<div class="s3">
				
				<h5>Suspendisse a aliquet augue, Maecenas cursus dignissim ipsum  a aliquet augue, Maecenas cursus.</h5>
				
				
			</div>
			
			
			
			<div class="s4">
				
				<h5><b style="font-size: 36px;">$1235</b>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <del style="font-size: 24px;color: black;">     $1890 </del>  </h5>
				
				
			</div>
			
			
			<div class="s5">
				
				<img src="img/time.jpg">
				
				
			</div>
			
			
			
			
		</div>
		
		
		
		
		<div class="men2">
		
		<img src="img/men2.png">
		
		
		
	</div>
		
		
		
		
</div>	
		
</div>
	
	
	
	
	
	
<!--men column end-->



<!--news start-->


<div class="news">
	
	
	
	
	<div class="col1">
		
		
		
	<div class="wifi">
		<img src="img/wifi.png">
		
		
	</div>	
		
		
		
		
	<div class="last">
		<h2>Last News</h2>
		
	</div>	
	
		
			
				
	<div class="scroll">
		<img src="img/scroll1.png">
		
	</div>		
		
	</div>
	
	
	
	
	
	
	
	
  <div class="cardd">
   
    <div class="card-bodi1">
      <img class="card-img-top" src="img/bike.jpg" alt="Card image cap">
      <p class="card-textt3">CATEGORY</p>
      <h4 class="card-textt">Praesent ut turpis vehicula, convallis mauris non.</h4>
    
    <div class="cardd-footer">
      <small class="text-muted"><img src="img/comment.png"> Comments: 5 &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;<img src="img/clock.png"> Date: 25 sep 2016</small>
      </div>
    </div>
  </div>
  <div class="cardd">
    
    <div class="card-bodi2">
    <p class="card-textt3">CATEGORY</p><br/>
      <h4 class="card-textt">Morbi in purus porta, luctus nisl at, tempor arcu nulla. </h4><br/>
      <p class="txt">Suspendisse a aliquet augue. Maecenas cursus dignissim ipsum. Cras pretium eros justo.  </p><br/>
    
    <div class="cardd-footer">
      <small class="text-muted"><img src="img/comment.png"> Comments: 5 &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;<img src="img/clock.png"> Date: 25 sep 2016</small>
    </div>
	</div>
  </div>
  <div class="cardd">
    
    <div class="card-bodi3">
     <img class="card-img-top" src="img/basket.jpg" alt="Card image cap">
      <p class="card-textt3">CATEGORY</p>
      <h4 class="card-textt">Praesent ut turpis vehicula. </h4><br/>
    
    <div class="cardd-footer">
      <small class="text-muted"><img src="img/comment.png"> Comments: 5 &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;<img src="img/clock.png"> Date: 25 sep 2016</small>
    </div>
    </div>
  </div>
</div>
	
	
	
	
	<!--email start-->
	
	
	<div class="email">
		
		<div class="letter">
	<h3>SUBSCRIBE TO OUR NEWS LETTER</h3>
	<br/>
		
		<p class="p1">Phasellus dapibus ac lectus id varius. Duis eget cursus nibh, at tincidunt neque.<br/> Vivamus scelerisque, sapien et porta egestas. </p>	
		
		
		<br/><br/>
		<div class="mail">
			<button class="button4" style="color: #C3C1C1;font-size:14px";><b>Enter your email </b>
		
		
		<div class="mailer">
		<img src="img/email.png"></button>
		</div>
		
		</div>
		
		
		
		
		
		
		</div>
		
		
		
		
		
		
		
	</div>
	
	
	
	
	
	
	
	
	<!--email end-->
	
	
	
	
	<!--footer start-->
	
	
	<div class="box6">
	
<div class="down ">
<div class="f">
<div class="f1">
<h5><b style="font-size: 14px;color: #ffffff;">AGORA</b></h5>

<p style="font-size: 10px;color: #726C6C;">Suspendisse ut cursus tellus. Nunc sagittis nibh sapien, nec convallis massa tempor ultricies.</p>
<p style="font-size: 12px;color: #A39D9D;">Guides &nbsp;&nbsp; Terms of Use &nbsp;&nbsp; Privacy Policy</p><br/>
<p style="font-size: 10px;color: #726C6C;">&copy;AB 2017-2018</p>

	</div>
	
	<div class="f2">
	
	<h5 style="font-size: 16px;color: #ffffff;">Get Help</h5>
	
	<p style="font-size: 12px;color: #A39D9D;">Order Status</p>
	<p style="font-size: 12px;color: #A39D9D;">Shipping & DElivery</p>
	<p style="font-size: 12px;color: #A39D9D;">Payment Options</p>
	<p style="font-size: 12px;color: #A39D9D;">Contact Us</p>		
	</div>
	
	<div class="f3">
	
	<h5 style="font-size: 16px;color: #ffffff;">About Us</h5>
	
	<p style="font-size: 12px;color: #A39D9D;">Careers</p>
	<p style="font-size: 12px;color: #A39D9D;">Sustainability</p>
	<p style="font-size: 12px;color: #A39D9D;">Service</p>
	<p style="font-size: 12px;color: #A39D9D;">CA Supply Chains Act</p>		
	</div>
		
		
		<div class="f4">
	
	<div class="media">
	<div class="facebook">	
	<a href="img/facebook.png">
	<img src="img/facebook.png" width="16" height="16" alt=""/>
		</a>
		</div>
		&nbsp;
		<div class="twitter">	
		<a href="img/twitter.png">
	<img src="img/twitter.png" width="16" height="16" alt=""/>
		</a>
		</div>
		&nbsp;
		<div class="wordpress">	
		<a href="img/wordpress.png">
	<img src="img/wordpress.png" width="16" height="16" alt=""/>
	
		</a>
		
			</div>
			&nbsp;
				<div class="google">	
		<a href="img/google.png">
	<img src="img/google.png" width="16" height="16" alt=""/>
	
		</a>
		
			</div>
			&nbsp;
				<div class="instagram">	
		<a href="img/instagram.png">
	<img src="img/instagram.png" width="16" height="16" alt=""/>
	
		</a>
		
			</div>
	
	
	</div>
	<br/><br/><br/><br/>
	
	<p style="font-size: 12px;color: #A39D9D;float: right;">Payment Methods:
	</p>
	<br/><br/>
	<p style="float: right;"> <img src="img/paypal.png">&nbsp;&nbsp; <img src="img/visa.png"> </p>
		
	</div>
		
	
	</div>
	</div>
	</div>
	
	
	
	
	<!--footer end-->
	
	
	
	
	
	
	
	
	










































<!--news end-->

</body>
</html>
